
 ___________   ___________   ________   ___________    ___________
|           | |           | |        | |           |  |           |
| <-- NEGATIVE DIRECTION  | |  STOP  | |  POSITIVE DIRECTION -->  |
|___________| |___________| |________| |___________|  |___________|
    FAST          SLOW                      SLOW          FAST
  RUN NEGF 	    RUN NEGS        !K       RUN POSS       RUN POSF

================================================================================

ANALOG JOYSTICK WINDOWS
 ___NEGF___  ___NEGS___  ____!K____  ___POSS___  ___POSF___
|          ||          ||          ||          ||          |
|    0     ||          ||    508   ||          ||   1023   |
|__________||__________||__________||__________||__________|
|          ||          ||          ||          ||          |
|   0-251  || 252-502  ||  503-513 || 514-768  || 769-1023 |
|__________||__________||__________||__________||__________|

================================================================================

;On startup, run the following command(s):
	SETUP
	DRIVE1

;To jog axis 1 in the negative direction, fast:
	NEGF

;To jog axis 1 in the negative direction, slow:
	NEGS

;o jog axis 1 in the positive direction, fast:
	POSF

;To jog axis 1 in the positive direction, slow:
	POSS


============================== AUTOMATION SCRIPTS ==============================
; these scripts are pre-loaded onto the 6K4 device (saved in battery backed up RAM)

DEL SETUP
DEF SETUP
	
	ECHO3


	; sets up jog AVD parameters
	; enables jog mode on axes

	; scaling
	SCLD 1,70	; scale axis 1 by 1, axis 2 by 70 counts (90 = 90 degrees)

	LH0			; disable hardware EOT limit (until installed)

	JOGA 10,10	; jog acceleration on axis 1 & 2
	JOGAD 10,10	; jog deceleration on axis 1 & 2
	JOGVH 10,10	; jog velocity when jog velocity select input is high
	JOGVL 5,5	; jog velocity when jog velocity select input is low

	JOG1000		; enable job mode on axis 1

	; set up inputs for jogging
	INFNC1-1L	; JOG VELOCITY SELECT-AXIS 1
	INFNC2-1J	; JOG POS INPUT-AXIS 1
	INFNC3-1K	; JOG NEG INPUT-AXIS 1

	;INFNC1-2L	; JOG VELOCITY SELECT-AXIS 2
	;INFNC2-2J	; JOG POS INPUT-AXIS 2
	;INFNC3-2K	; JOG NEG INPUT-AXIS 2
END


DEL POSS
DEF POSS
	; axis 1, positive direction, slow
	INLVL 0000
	T0.05
	INLVL 0100
END


DEL POSF
DEF POSF
	; axis 1, positive direction, fast
	INLVL 0000
	T0.05
	INLVL 1100
END


DEL NEGS
DEF NEGS
	; axis 1, negative direction, slow
	INLVL 0000
	T0.05
	INLVL 0010
END


DEL NEGF
DEF NEGF
	; axis 1, negative direction, fast
	INLVL 0000
	T0.05
	INLVL 1010
END