
 ___________   ___________   ________   ___________    ___________
|			| |			  | |		 | |		   |  |			  |
| <-- NEGATIVE DIRECTION  | |  STOP  | |  POSITIVE DIRECTION -->  |
|___________| |___________| |________| |___________|  |___________|
	FAST          SLOW 					   SLOW 		  FAST
  RUN NEG_F	    RUN NEG_S    RUN STOP    RUN POS_S      RUN POS_F




DEF SETUP
	JOGA 10,10	; jog acceleration on axis 1 & 2
	JOGAD 10,10	; jog deceleration on axis 1 & 2
	JOGVH 10,10	; jog velocity when jog velocity select input is high
	JOGVL 5,5	; jog velocity when jog velocity select input is low

	JOG1100		; enable job mode on axes 1 & 2

	; set up inputs
	INFNC1-1L	; JOG VELOCITY SELECT-AXIS 1
	INFNC2-1J	; JOG POS INPUT-AXIS 1
	INFNC3-1K	; JOG NEG INPUT-AXIS 1

	INFNC1-2L	; JOG VELOCITY SELECT-AXIS 2
	INFNC2-2J	; JOG POS INPUT-AXIS 2
	INFNC3-2K	; JOG NEG INPUT-AXIS 2
END


DEF STOP
	; stop all axis moves
	!K
END


DEF POS_S
	; axis 1, positive direction, slow
	INLVL 0100
	GO 1000
END


DEF POS_F
	; axis 1, positive direction, fast
	INLVL 1100
	GO 1000
END


DEF NEG_S
	; axis 1, negative direction, slow
	INLVL 0010
	GO 1000
END


DEF NEG_F
	; axis 1, negative direction, fast
	INLVL 1010
	GO 1000
END


RUN SETUP





